<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <form action="">
        <p>Nombre</p>
        <input type="text" name="nombre"><br>
        <p>Apellido</p>
        <input type="text" name="apellido"><br>
        <p>Contraseña</p>
        <input type="text" name="contrasena"><br>
        <input type="submit" value="enviar">
        <input type="reset">
    </form>
    <form action="">
        <input type="ratio" name="hombre" value="hombre">Hombre<br>
        <input type="ratio" name="hombre" value="mujer">Mujer<br>
        <input type="checkbox" name="pera" value="fruta">Tengo una pera<br>
        <input type="button" onclick="alert('Hola mundo')" value="haz click">
        <p>Mi cumpleaños es</p><hr>
        <input type="date" name="cumpleaños">
    </form>
    <form class="formulario"> 
        <select name="lista">
            <option>Cereal</option>
            <option>Frutas</option>
            <option>Leche</option>
            <option>Azucar</option>
            <option selected>Frijol</option>
            <option>Papel</option>
        </select>
    </form>
    <form>
        <textarea name="poema" cols=30 rows=10 readonly wrap="soft">
            Introduzca un poema
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium nemo dicta 
            doloremque temporibus ut magnam eligendi deleniti autem eveniet repellat, molestiae 
            ipsum, vitae tempore quo modi esse sit a beatae?
        </textarea>
        <input type="color">
    </form>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus quibusdam sequi nulla, 
        quae tempore possimus, id eum accusantium fugit harum beatae, eligendi voluptate suscipit 
        ic. Aut exercitationem error animi delectus.</p>
    <section id="datos" class="contacto">
        <div class="ubicacion">
            <h3>Ubicacion</h3>
            <iframe width="600" height="500" id="gmap_canvas" 
            src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed" 
            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://fmovies-online.net">fmovies</a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a 
            href="https://www.embedgooglemap.net"></a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div> 
        </div>
    </section>
</body>
</html>